{
  "name": "e-commerce-frontend",
  "private": true,
  "workspaces": [
    "shell",
    "auth-app",
    "catalog-app",
    "cart-app",
    "orders-app",
    "admin-app"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:all": "concurrently -k --names shell,auth,catalog,cart,orders,admin \"npm run dev --workspace=shell\" \"npm run dev --workspace=auth-app\" \"npm run dev --workspace=catalog-app\" \"npm run dev --workspace=cart-app\" \"npm run dev --workspace=orders-app\" \"npm run dev --workspace=admin-app\"",
    "build": "turbo run build",
    "preview": "turbo run preview",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "turbo": "^2.5.4"
  }
}
